<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/hinhnen"
    android:id="@+id/layoutRootView"
    android:orientation="vertical">

    <include layout="@layout/layout_header_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginVertical="@dimen/dp20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Chọn sản phẩm: "
                android:textColor="@color/dangnhap"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/layoutActionButton"
                android:background="@drawable/border_shape_white_layout_toolbar_search_contact"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="7dp"
                    android:src="@drawable/ic_search"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edit_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="true"
                    android:hint="Tìm kiếm"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@color/bg_filter"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_filter" />

        </LinearLayout>

        <!--layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/custom_layout_quanlylohang_nodata" />

            <include layout="@layout/custom_layout_quanlylohang" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>