<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hinhnen"
    android:orientation="vertical">

    <include layout="@layout/layout_header_detail" />

    <include layout="@layout/layout_permisition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginVertical="@dimen/dp10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDMSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@drawable/custom_background_item_home"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_danhmucsanpham" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="Danh mục sản phẩm"
                    android:textColor="@color/dangnhap"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDSSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@drawable/custom_background_item_home"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_danhsachsanpham" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="Danh sách sản phẩm"
                    android:textColor="@color/dangnhap"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutQLLH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@drawable/custom_background_item_home"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_quanlylohang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="Quản lý lô hàng"
                    android:textColor="@color/dangnhap"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDTHH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@drawable/custom_background_item_home"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_doitrahanghoa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="Đổi trả hàng hóa"
                    android:textColor="@color/dangnhap"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVHH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@drawable/custom_background_item_home"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_service_disible"
                    android:tint="#709FB0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_weight="1"
                    android:text="Sản phẩm vô hiệu hóa"
                    android:textColor="@color/dangnhap"
                    android:textSize="@dimen/dp20"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>